ImageViewer.xaml

<UserControl x:Class="ComputerGraphics_2_3.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerGraphics_2_3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock
                x:Name="image_title"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"/>
        <Image
                x:Name="current_image"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"
                Grid.Row="1">
        </Image>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="previous" 
                Content="Previous Image" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"
                Click="previous_button"
                Grid.Column="0"/>
            <TextBlock
                x:Name="text_information"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"/>
            <Button x:Name="next" 
                Content="Next Image" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"
                Click="next_button"
                Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
