MainWindow.xaml

<Window x:Class="ComputerGraphics_2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGraphics_2_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image
            x:Name="imgBefore"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10, 10, 0, 0"
            Grid.Column="0"
            Grid.Row="0"></Image>
        <Image
            x:Name="imgAfter"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10, 10, 0, 0"
            Grid.Column="1"
            Grid.Row="0"></Image>
        <Label
            Content="HUE"
            Grid.Column="0"
            Grid.Row="1"></Label>
        <Slider x:Name="sliderHue" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Grid.Column="0"
                Grid.Row="1"
                Margin="10, 10, 10, 10"
                Value="180" 
                Minimum="0" 
                Maximum="360"
                Width="350"
                ValueChanged="SliderHue_ValueChanged"/>
        <Label
            Content="SAT"
            Grid.Column="1"
            Grid.Row="1"></Label>
        <Slider x:Name="sliderSat" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Grid.Column="1"
                Grid.Row="1"
                Margin="10, 10, 10, 10"
                Value="50" 
                Minimum="0" 
                Maximum="100"
                Width="350"
                ValueChanged="SliderSat_ValueChanged"/>
        <Label
            Content="VAL"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="200, 0, 0, 0"></Label>
        <Slider x:Name="sliderVal" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Value="50" 
                Minimum="0" 
                Maximum="100"
                Width="350"
                ValueChanged="SliderVal_ValueChanged"/>
        <Button x:Name="button" 
                Content="Загрузить изображение" 
                HorizontalAlignment="Left" 
                Margin="50, 0, 20, 20"
                VerticalAlignment="Bottom" 
                Click="uploadImg"
                Grid.Column="0"
                Grid.Row="3"/>
        <Button x:Name="button2"
                Content="Преобразовать"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="20, 0, 0, 20"
                Click="convertImg"/>
        <Button x:Name="button3"
                Content="Сохранить"
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="50, 0, 50, 20"
                Click="saveToFile"/>

    </Grid>
</Window>
