task01.xaml

<Window x:Class="ComputerGraphics_2_3.task01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGraphics_2_3"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="task01" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image
                x:Name="original_image"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"
                Grid.Row="0">
        </Image>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" 
                Content="Load Image" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"
                Click="load_image"
                Grid.Column="0"/>
            <Button x:Name="button1" 
                Content="Process image" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"
                Click="process_image"
                Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
